jdbc.name = mysql
jdbc.url = jdbc:mysql://localhost:3306/myforum
jdbc.username = root
jdbc.password = l4lWWdP5ttcghlCbyuty5X0SSe7NwDMXKKLM8kWCS+u2LWZqdL+PixJ2q5jbDo8LqCjMcWCoWq+xgS/2Z7BywA==
jdbc.publicKey = MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALF9IigAqyush06ECA5g1379lMqZD8hrJ1HvSj7WYyASYy3hoh7WsZINbqMEGTgn+333P0k3FzOytLUufX7fFc0CAwEAAQ==
jdbc.driverClassName = com.mysql.jdbc.Driver

#druid
# 初始化大小，最小，最大
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
# 配置获取连接等待超时的时间
druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x' FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
druid.filters=stat,wall
